package Atm;

import java.util.Scanner;

public class AtmMachine {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        int amount = 0; int userInput;
        int n = 1;

            System.out.println("#######" + " Welcome to Bank Of India " + "#######");
            System.out.println("Please Enter Your Name ");
            String name = sc.nextLine(); // It will print Users Whole Name Not single name

        do {

            System.out.println("Please Enter your Password ");
            int password = sc.nextInt();

            if (password==1234) {

                do {
                    System.out.println("Press 1 for Deposit cash ");
                    System.out.println("Press 2 for Withdraw cash ");
                    System.out.println("Press 3 to see the Balance  in your Account");
                    System.out.println("Press 4 for Exit ");

                    userInput = sc.nextInt();

                    if (userInput == 1) {
                        System.out.println("How much Amount you want to Deposit ");
                        int depositCash = sc.nextInt();
                        amount = amount + depositCash;
                        System.out.println("****************************************");
                        System.out.println("Amount Deposited Successfully......");
                        System.out.println("***************************************");

                    } else if (userInput == 2) {
                        System.out.println("How much Amount you want to Withdraw");
                        int withDraw = sc.nextInt();
                        if (withDraw <= amount) {
                            amount = amount - withDraw;
                            System.out.println("****************************************");
                            System.out.println("Amount withdraw SuccessFully.....");
                            System.out.println("****************************************");
                        } else {
                            System.out.println("****************************************");
                            System.out.println("Insufficient Balance In your Account!..");
                            System.out.println("****************************************");
                        }
                    } else if (userInput == 3) {
                        System.out.println("****************************************");
                        System.out.println("Your Account Balance is: " + amount + " Rs");
                        System.out.println("****************************************");
                    }
                } while (userInput != 4);
                System.out.println("##############" + " Thank You For visiting Bank Of India Atm " + "##############");
            }
            else {
                System.out.println("Incorrect Password!");
                n++;
            }
        }while (n!=4);

        System.out.println("Your Limit Of Attempt is over Please try again after some Time! ");
    }
}
